proto/src/main/proto/ibc/lightclients/corda/v1/corda-types.proto

syntax = "proto3";
package ibc.lightclients.corda.v1;

option go_package = "github.com/hyperledger-labs/yui-corda-ibc/go/x/ibc/light-clients/xx-corda/types";

message SecureHash {
  bytes bytes = 1;
}

message StateRef {
  SecureHash txhash = 1;
  uint32 index = 2;
}

message CordaX500Name {
  string common_name = 1; //opt
  string organisation_unit = 2; //opt
  string organisation = 3;
  string locality = 4;
  string state = 5; //opt
  string country = 6;
}

message PublicKey {
  bytes encoded = 1;
}

message Party {
  CordaX500Name name = 1;
  PublicKey owningKey = 2;
}
