proto/src/main/proto/ibc/lightclients/corda/v1/host.proto

syntax = "proto3";
package ibc.lightclients.corda.v1;

option go_package = "github.com/hyperledger-labs/yui-corda-ibc/go/x/ibc/light-clients/xx-corda/types";
option java_outer_classname = "HostProto";

import "ibc/lightclients/corda/v1/corda-types.proto";

service HostService {
  // transactions
  rpc CreateHost (CreateHostRequest) returns (CreateHostResponse);

  // queries
  rpc QueryHost (QueryHostRequest) returns (QueryHostResponse);
}

message Host {
  repeated Party participants = 1;
  StateRef base_id = 2;
  Party notary = 3;
  uint64 nextClientSequence = 4;
  uint64 nextConnectionSequence = 5;
  uint64 nextChannelSequence = 6;
  repeated string bank_ids = 7;
}

message CreateHostRequest {
  StateRef base_id = 1;
}

message CreateHostResponse {
  bytes proof = 1;
}

message QueryHostRequest {
  StateRef base_id = 1;
}

message QueryHostResponse {
  Host host = 1;
}
